﻿{
  "ConnectionStrings": {
    //"Solution_30shineContext": "Data Source=10.0.4.11;Database=Solution_30shine;User id=bi;Password=654123a@A#$;Trusted_Connection=False;connect timeout=100;Max Pool Size=5000"
    "Solution_30shineContext": "Data Source=db.30shine.internal;Database=Solution_30shine;User id=erp;Password=3mOI6ruSU8iQV2yB4gtF;Trusted_Connection=False;connect timeout=100;Max Pool Size=5000"
  },
  "AWS": {
    "Profile": "connectDynamoDb",
    "Region": "ap-southeast-1",
    "AccessKey": "AKIAJ4GBJTVEBIQZNHRA",
    "SecretKey": "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"
  },

  "DynamoDbTables": {
    "SurveyQuestion": "SurveyQuestion",
    "SurveyAnswer": "SurveyAnswer",
    "SurveyUser": "SurveyUser",
    "SurveyQuestionType": "SurveyQuestionType"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "IsPushSlack": true,
    //"MessageNotiCustomer": "A _TenKhach oi, tham gia ngay ctr trung iPHONE XS MAX 35TR cua 30SHINE nhe. Rat don gian, a tai app 30Shine va selfie lay ma nhan giai: goo.gl/3nvjQe",
    "CheckoutNotiId": "189"
  },
  "APIsUsing": {
    "DomainPushNotice": "https://api-push-notic.30shine.com",
    "ApiNoticeToSlack": "/api/PushNotice/slack",
    "DomainBrandNameVMG": "https://api-push-notic.30shine.com",
    "ApiBrandNameVMG": "/api/pushNotice/smsVMG"
  },
  "APIOnesignal": {
    "Domain": "https://onesignal.com",
    "Api": "/api/v1/notifications"
  },
  "Jwt": {
    "Key": "veryVerySecretKey@@",
    "Issuer": "http://localhost:5055/"
  }
}
